url=https://tamtam.api.itwizard.mn/api
cdnURL=tamtam.api.itwizard.mn
nextApiUrl=https://tamtam.itwizard.mn/api
niceApiUrl=https://tamtam.itwizard.mn
mode=staging
eyesUrl=http://3.39.36.109:9005/v2
ETH_CHAIN_ID=5
MATIC_CHAIN_ID=80001
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGM3OTRERDdjNDBkRkFCYTc1NDc1Q0QyMEI4OGFmNmMyOTFEODczMDMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MTUzNzQwOTEwMCwibmFtZSI6InRlc3RrZXkifQ.97viaQ9xskd2cP2ZJOJ5bMn8BHMUp27nWZD4l1PGr2E
adminAddress=0x497f2Da57989aF2aD44acfdB5FbFdee67D659a43
eyesContractAddress=0x02e371eFBC33952845e9941E80e5A0703FA0EAc9
etdAddress=0xdE56D17A2F3427ba54927fbB25D75576138f5e89
#TamtamTrader 
contractAddress=0x01D9e5E1a9f0C20543243304a1A524D3c7a280C2
#Tamtam
tamtamNftAddress=0x5b93763E00D9aBC46bd5a8ee13daFb34bE5042c3
#TamtamLicense 
tamtamAddress=0x9E8D8A84764a00b47c49F49d8c5a2d5D65BAD3C9
#tamtamEyesTrader
tamtamEyesTrader=0xA715c4479d043082418aBfFca94Fa7daa2a9C88C
#eyesToken
eyesToken=0xa49050439Dbf6A65BEe3a921C7b9255522909776
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-8R24ME5E1N
trustVerificationUrl=http://210.109.42.91:8084
trustVerificationKey=f61f74f891b47a590c91d5cb8da848365084c608c471157886ee4d8c1232fd3f
polygonscanUrl=https://mumbai.polygonscan.com
UPLOAD_PATH=/opt/projects/nftplus/upload/temp
DAPP_LINK=https://metamask.app.link/dapp/tamtam.itwizard.mn
MULTIMEDIA_FILE_NORMALIZER_SERVICE_HOST=http://localhost:5001