url=https://api.tamtam.art/api
cdnURL=3.38.53.55
nextApiUrl=https://tamtam.art/api
niceApiUrl=https://tamtam.art
eyesUrl=http://3.38.53.55:9005/v2
mode=production
ETH_CHAIN_ID=1
MATIC_CHAIN_ID=137
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDE1RTZGRjY3NTBFMkQwYTE5N0ZjMmVBMDM0MTg4NGY5ZThjYTM5QmYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NjkwODg1MTI3MywibmFtZSI6InRhbXRhbSJ9.WOKzgv5yYughQThdxPwM2t7MulImYAfQLxqJV9DSP_w
eyesContractAddress=0x7ecd2e0FcaA15acc4856de9e9fa26623Bf500aC8
etdAddress=0xe42B7A17336B343569C82f682a493a837B7e0755
#TamtamTrader 
contractAddress=0xc6b37F2b2CffCA19FfFe8Cfe825599d29eb51180
#Tamtam
tamtamNftAddress=0x32c4108Af05f81b60a81676eAd51aaBcA00EBd64
adminAddress=0x7ecd2e0FcaA15acc4856de9e9fa26623Bf500aC8
#TamtamLicense 
tamtamAddress=0xcdDBa045E5cBbB9647E89546d9e5fBa40e3bDb69
#tamtamEyesTrader
tamtamEyesTrader=0x3451d0dd246A99Bd31D3D78628AA9d533e18bafC
#eyesToken
eyesToken=0xe42B7A17336B343569C82f682a493a837B7e0755
NEXT_PUBLIC_GA_MEASUREMENT_ID=UA-130260560-1
trustVerificationUrl=https://biz.trustnkoo.com
trustVerificationKey=f61f74f891b47a590c91d5cb8da848365084c608c471157886ee4d8c1232fd3f
polygonscanUrl=https://polygonscan.com
UPLOAD_PATH=/opt/projects/nftplus/upload/temp
DAPP_LINK=https://metamask.app.link/dapp/tamtam.art
MULTIMEDIA_FILE_NORMALIZER_SERVICE_HOST=http://api_loadbalancer_nginx:5001